plugins {
  id 'com.diffplug.eclipse.apt' version '3.22.0'
  id 'maven-publish'
  id 'java-library'
  id 'eclipse'
  id 'java'
}

apply plugin: 'eclipse'
apply plugin: 'java'

java {
  withSourcesJar()
}

jar {
  baseName = 'keyvaluepersistence'
  version = '1.0.0'
  enabled = true
}

sourceCompatibility = 11.0

repositories {
  jcenter()
  mavenCentral()
  maven { url 'https://plugins.gradle.org/m2/' }
}

configurations.all {
  exclude module: 'slf4j-jdk14'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.RELEASE'

  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4'

  implementation 'org.hibernate:hibernate-envers:5.4.22.Final'

  ////////////////////////////////
  //Test Dependencies/////////////
  ////////////////////////////////
  testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE'

  ////////////////////////////////
  //JPA Specification/////////////
  //Metamodel Generator///////////
  ////////////////////////////////
  annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.4.14.Final'
}

eclipse {
  synchronizationTasks eclipseFactorypath
  synchronizationTasks eclipseJdt
  synchronizationTasks eclipseJdtApt
}
