plugins {
  id 'com.diffplug.eclipse.apt' version '3.22.0'
  id 'maven'
  id 'signing'
  id 'maven-publish'
  id 'java-library'
  id 'eclipse'
  id 'java'
}

apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'java'

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}

signing {
  sign configurations.archives
}
tasks.withType(Sign) {
  onlyIf { project.hasProperty('signing.keyId') }
}

java {
  withJavadocJar()
  withSourcesJar()
}

jar {
  baseName = 'keyvaluepersistence'
  version = '1.2.0'
  enabled = true
}

uploadArchives {
  repositories {
    mavenDeployer {
      def ossrhUsername = project.hasProperty('ioService84OSSUsername') ? ioService84OSSUsername : "Unknown user"
      def ossrhPassword = project.hasProperty('ioService84OSSPassword') ? ioService84OSSPassword : "Unknown password"

      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'Key Value Persistence'
        packaging 'jar'
        description 'Provides a persisted key value service in a Spring service'
        groupId 'io.service84.library'
        artifactId jar.baseName
        version = jar.version
        url 'https://github.com/service84-io/key-value-persistence'

        scm {
          connection 'scm:git:https://github.com/service84-io/key-value-persistence.git'
          developerConnection 'scm:git:https://github.com/service84-io/key-value-persistence.git'
          url 'https://github.com/service84-io/key-value-persistence'
        }

        licenses {
          license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id 'tyler'
            name 'Tyler'
            email 'Tyler@service84.io'
          }
        }
      }
    }
  }
}

sourceCompatibility = 11.0

repositories {
  jcenter()
  mavenCentral()
  maven { url 'https://plugins.gradle.org/m2/' }
}

configurations.all {
  exclude module: 'slf4j-jdk14'
}

dependencies {
  compileOnly 'org.springframework:spring-core:5.0.0.RELEASE'
  compileOnly 'org.springframework.data:spring-data-jpa:2.0.0.RELEASE'
  compileOnly 'org.hibernate:hibernate-core:5.0.0.Final'

  compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.0.0'

  compileOnly 'org.hibernate:hibernate-envers:5.0.0.Final'

  ////////////////////////////////
  //Test Dependencies/////////////
  ////////////////////////////////
  // This fulfils the SpringCore and HibernateCore 5.x.x requirement
  // As well as SpringDataJPA 2.x.x
  testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.2'

  // This fulfils the JacksonDataBind 2.x.x requirement
  testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.11.4'

  // This fulfils the Envers 5.x.x requirement
  testImplementation 'org.hibernate:hibernate-envers:5.4.27.Final'

  testRuntimeOnly 'com.h2database:h2:1.4.200'

  testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.2'

  ////////////////////////////////
  //JPA Specification/////////////
  //Metamodel Generator///////////
  ////////////////////////////////
  annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.4.27.Final'
}

eclipse {
  synchronizationTasks eclipseFactorypath
  synchronizationTasks eclipseJdt
  synchronizationTasks eclipseJdtApt
}

test {
  useJUnitPlatform()
}
